# GeekShopping-Project

./: GeekShopping.sln
GeekShooping.IdentityServer/Controllers/: HomeController.cs
GeekShooping.IdentityServer/Models/: ErrorViewModel.cs
GeekShooping.IdentityServer/Properties/: launchSettings.json
GeekShooping.IdentityServer/Views/: _ViewImports.cshtml
GeekShopping.API/: GeekShopping.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.API/Config/: MappingConfig.cs
GeekShopping.API/Controllers/: ProductController.cs  WeatherForecastController.cs
GeekShopping.API/Migrations/: 20230526003737_CreateTableProductAndCategory.Designer.cs  20230526003737_CreateTableProductAndCategory.cs  AppDbContextModelSnapshot.cs  (+2 more)
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Contiguration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs
GeekShopping.IdentityServer/Migrations/: 20230618233106_AddSecurityDefaultTableOnDB.Designer.cs  20230618233106_AddSecurityDefaultTableOnDB.cs  SqlServerContextModelSnapshot.cs
GeekShopping.IdentityServer/Model/Context/: SqlServerContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Views/Account/: Login.cshtml
GeekShopping.IdentityServer/keys/: is-signing-key-224E2B704541BB5AE3938F397E5906D0.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
(+24 files in other folders)
